<resources>
    <!--[APP]-->
    <string name="app_name">TristanTP2</string>

    <!--[ACTIVITY MAINACTIVITY]-->
    <string name="btn_auth">Authentication</string>
    <string name="btn_flickr">Flickr</string>
    <string name="lbl_main">Veuillez choisir un bouton ci dessous pour etre redirigé vers les parties du tp</string>

    <!--[ACTIVITY AUTHENTICATION]-->
    <string name="lbl_login">Login :</string>
    <string name="lbl_password">Password :</string>
    <string name="edt_login">Please enter your login</string>
    <string name="edt_password">Please enter your password</string>
    <string name="btn_authenticate">Authenticate</string>

    <!--[ACTIVITY FLICKR]-->
    <string name="btn_getImg">Get an image</string>
    <string name="btn_list">List view</string>
    <string name="btn_getImg_Loc">Get image from location</string>

</resources>